# BookRecyclerApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/book/bookrecycler/: ExampleInstrumentedTest.java  FilterInstrumentTest.java  LoginInstrumentTest.java  SearchInstrumentTest.java
app/src/androidTest/java/com/example/bookrecycler/: ExampleInstrumentedTest.java  FilterInstrumentTest.java  LoginInstrumentTest.java  SearchInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/bookrecycler/: About_Page.java  AddItemActivity.java  ChatListActivity.java  Contac_Us.java  FavoriteActivity.java  (+11 more)
app/src/main/res/drawable/: ic_account.xml  ic_baseline_create_24.xml  ic_baseline_receipt_24.xml  ic_book.xml  ic_clean.xml  ic_favorite.xml  ic_filter.xml  ic_gps.xml  ic_items.xml  ic_linkedin.xml  ic_lock_grey.xml  ic_logout.xml  ic_logout_24px.xml  ic_message.xml  ic_message_red.xml  ic_outline_monetization_on_24.xml  ic_outline_receipt_long_24.xml  ic_phone_grey.xml  ic_send.xml  ic_sharp_email_24.xml  ic_watch.xml  shape_badge.xml  shape_dialog.xml  shape_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_add_img.xml
app/src/main/res/layout/: activity_about__page.xml  activity_add_item.xml  activity_chat_list.xml  activity_contac__us.xml  activity_favorite.xml  activity_item_details.xml  activity_login_and_register.xml  activity_main.xml  activity_message.xml  activity_my_items.xml  activity_my_profile.xml  activity_splash.xml  activity_users_profile.xml  badge_layout.xml  change_password_layout.xml  filter_bottom_layout.xml  fragment_login.xml  fragment_register.xml  item.xml  item_chatlist.xml  item_comment.xml  item_msg_left.xml  item_msg_right.xml  item_userprofile.xml  nav_header.xml
app/src/main/res/menu/: main_option_menu.xml  navigation_drawer_guest_users.xml  navigation_drawer_logged_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
