<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_log_profile"
                android:title="Profile"
                android:icon="@drawable/ic_account"/>
            <item
                android:id="@+id/nav_log_items"
                android:title="My Items"
                android:icon="@drawable/ic_items"/>
            <item
                android:id="@+id/nav_log_favorite"
                android:title="Favorite"
                android:icon="@drawable/ic_favorite"/>
            <item
                android:id="@+id/nav_log_chats"
                android:title="Chats"
                android:icon="@drawable/ic_message"
                app:actionLayout="@layout/badge_layout"/>
            <item
                android:id="@+id/nav_log_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout_24px"/>
        </menu>
    </item>
    <item
        android:id="@+id/nav_contact"
        android:title="Contact us" />
    <item
        android:id="@+id/nav_about_book"
        android:title="About"/>

</menu>